DEBUG=on
SECRET_KEY=your-secret-key
SOCIAL_AUTH_VK_OAUTH2_KEY=your-vkoauth2-key
SOCIAL_AUTH_VK_OAUTH2_SECRET=your-vkoauth2-secret
ORG_EMAIL=org-admin-email-address
ORG_UID=vk-org-user-id
EMAIL_USE_TLS=on
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=secret
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=email@example.com
